<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template" /> </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->

    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_visao_geral">Visão Geral</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_detalhes_projeto">Detalhes</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_func1">Funcionalidade 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func2">Funcionalidade 2</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func3">Funcionalidade 3</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func4">Funcionalidade 4</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func5">Funcionalidade 5</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func6">Funcionalidade 6</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func7">Funcionalidade 7</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func8">Funcionalidade 8</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ed_contatos">Contatos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_usuarios">Usuarios</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="ti_visao_geral">
            <h2>Visão Geral</h2>
            <p class="lead"><strong>Projeto Learnify</strong></p>
            <p>Um site para postagem de cursos online e assistir video aulas.</p>
          </section>

          <section id="ti_detalhes_projeto">
            <h2 class="mt-5">Detalhes</h2>
            <p>Informações sobre o projeto.</p>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Repositório GitHub:</strong><a href="https://github.com/Lasca101/SiteLearnify.git"> Learnify</a></li>
                  <li><strong>Membros da equipe:</strong><ul>
                    <li>Tiago Lascasas Antunes</li>
                    <li>Luigi Castro Silveira</li>
                    <li>Alaôr Luíz de Mendonça Neto</li>
                  </ul></li>
                </ul>
              </div>
            </div>
          </section>
            
          <section id="ti_video_projeto">
            <h2 class="mt-5">Video do Projeto</h2>
            <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jvdMCciiDQs"
                allowfullscreen></iframe>
            </div>
          </section>

          <hr class="divider">

          <!-- Installation
		============================ -->
          <section id="ti_funcionalidades">
            <h2>Funcionalidades</h2>
            <p class="lead">Nesta seção são apresentadas as telas desenvolvidas para cada uma das funcionalidades do sistema</p>
          </section>

          <section id="ti_func1">
            <h3>Funcionalidade 1 - Home Page</h2>
              <h6>Responsável: Tiago Lascasas Antunes e Alaôr Luíz de Mendonça Neto</h6>
              <p class="text-4">Exibe os cursos cadastrados na plataforma, incluindo sua imagem principal, nome e categoria, além do link para a página do curso.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_cursos">Cursos</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site na homepage.html</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/homepage.png" alt="Tela Página Principal"></p>
          <hr class="divider">

          <section id="ti_func2">
            <h3>Funcionalidade 2 - Página do Curso</h2>
              <h6>Responsável: Tiago Lascasas Antunes</h6>
              <p class="text-4">Exibe as aulas cadastradas naquele curso com o link para a pagina do video.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_cursos">Cursos</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site na homepage.html</li>
                  <li>Clique no curso que desejar para ser redirecionado para sua página</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/pagina-curso.png" alt="Tela Página do Curso"></p>
          <hr class="divider">

          <section id="ti_func3">
            <h3>Funcionalidade 3 - Página da Video Aula</h2>
              <h6>Responsável: Tiago Lascasas Antunes</h6>
              <p class="text-4">Exibe a aula do curso, com a opção de avançar ou voltar uma aula e a seção de comentários logo em baixo.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_cursos">Cursos</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site na homepage.html</li>
                  <li>Clique no curso que desejar para ser redirecionado para sua página</li>
                  <li>Clique na aula que desejar para ser redirecionado para sua página</li>
                  <li>Caso deseje avançar uma aula ou voltar, clique no botão verde "próxima aula" ou no cinza "aula anterior"</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/pagina-aula.png" alt="Tela Página Video Aula"></p>
          <hr class="divider">

          <section id="ti_func4">
            <h3>Funcionalidade 4 - Seção de Perguntas e Respostas</h2>
              <h6>Responsável: Tiago Lascasas Antunes</h6>
              <p class="text-4">Exibe perguntas feitas sobre aquela video aula, e permite enviar uma pergunta nova ou responder uma já existente.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_cursos">Cursos</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site na homepage.html</li>
                  <li>Clique no curso que desejar para ser redirecionado para sua página</li>
                  <li>Clique na aula que desejar para ser redirecionado para sua página</li>
                  <li>Role a página para baixo onde se encontra a seção</li>
                  <li>Caso deseje enviar uma nova pergunta, digite no campo "faça sua pergunta" e clique no botão enviar</li>
                  <li>Caso deseje visualizar as respostas de uma pergunta específica, clique no botão de respostas da pergunta desejada</li>
                  <li>Caso deseje enviar uma nova resposta para alguma pergunta, clique no botão de responder dela. Ele irá exibir um novo campo para digitar e enviar sua resposta</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/secao-comentarios.png" alt="Seção de Perguntas e Respostas"></p>
          <hr class="divider">

          <section id="ti_func5">
            <h3>Funcionalidade 5 - Login</h2>
              <h6>Responsável: Alaôr Luíz de Mendonça Neto</h6>
              <p class="text-4">Permite fazer o login em sua conta do site.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_usuarios">Usuarios</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Em qualquer página do site, clique na opção "login/cadastro" localizada no cabeçalho</li>
                  <li>Caso não tenha uma conta, clique em "registre-se" e cadastre-se antes</li>
                  <li>Digite o email e senhas em seus respectivos campos, então clique no botão "login" logo em baixo</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/login.png" alt="Login"></p>
          <hr class="divider">

          <section id="ti_func6">
            <h3>Funcionalidade 6 - Cadastro</h2>
              <h6>Responsável: Alaôr Luíz de Mendonça Neto e Luigi Castro Silveira</h6>
              <p class="text-4">Permite o cadastro de uma nova conta no site.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_usuarios">Usuarios</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Em qualquer página do site, clique na opção "login/cadastro" localizada no cabeçalho</li>
                  <li>Clique em "registre-se"</li>
                  <li>Preencha os campos com seu email, senha, e confirmação de senha respectivamente</li>
                  <li>Clique no botão "signup" logo em baixo</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/cadastro.png" alt="Cadastro"></p>
          <hr class="divider">

          <section id="ti_func7">
            <h3>Funcionalidade 7 - Montagem de Curso</h2>
              <h6>Responsável: Tiago Lascasas Antunes</h6>
              <p class="text-4">Permite montar e registrar um novo curso no site.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_cursos">Usuarios</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Faça login em sua conta para exibir a opção de montar curso</li>
                  <li>Em qualquer página do site, clique na opção "monte seu curso"</li>
                  <li>Insira os dados requisitados em cada campo da página seguindo suas orientações e clique no botão "continuar"</li>
                  <li>Preencha os novos campos com o titulo, imagem da thumbnail e código do link do video que deseja adicionar ao curso</li>
                  <li>A cada vez que clicar no botão "adicionar video", um novo video é inserido no curso, podendo adicionar quantos quiser</li>
                  <li>*As instruções para pegar o código do link do video podem ser vistas clicando na opção "Como pegar o código do link?"</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/cadastro-curso-1.png" alt="Cadastro de Curso"></p>
              <p class="text-center"><img class="img-fluid" src="assets/images/cadastro-curso-2.png" alt="Cadastro de Curso"></p>
          <hr class="divider">

          <section id="ti_func8">
            <h3>Funcionalidade 8 - Central de Ajuda</h2>
              <h6>Responsável: Luigi Castro Silveira</h6>
              <p class="text-4">Permite enviar perguntas ou entrar em contato com os donos da plataforma.</p>
              <ul class="list-unstyled">
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Em qualquer página do site, clique na opção "central de ajuda" localizada no rodapé</li>
                  <li>Preencha os campos com as informações requisitadas e finalize com a mensagem que deseja enviar</li>
                  <li>PClique no botão "enviar"</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/central-ajuda.png" alt="Central de Ajuda"></p>
          <hr class="divider">

    <section id="ti_estruturas_dados">
      <h2>Estruturas de Dados</h2>
      <p class="lead">Esta seção traz o detalhamento das estruturas de dados utilizadas na solução. É apresentado um exemplo de registro no formato JSON.</p>
      </section>
          <!-- Code
		============================ -->
          <section id="ti_ed_cursos">
            <h2>Estruturas de Dados - Cursos</h2>
            <p class="text-4">Contem todos os dados de cada curso</p>

            <pre>
              {
                "curso": [
                    {
                        "idCurso": 0,
                        "nome": "Programação em C - Prof. Pietro Martins",
                        "descricao": "Um curso com tudo que você precisa aprender para ser um programador em C",
                        "categoria": "programação",
                        "banner": "https://i.ytimg.com/vi/2w8GYzBjNj8/maxresdefault.jpg",
                        "imagem": "https://i.ytimg.com/vi/2w8GYzBjNj8/maxresdefault.jpg",
                        "video": [
                            {
                                "idVideo": 0,
                                "link": "2w8GYzBjNj8",
                                "thumbnail": "https://i.ytimg.com/vi/2w8GYzBjNj8/maxresdefault.jpg",
                                "titulo": "Primeira Aula Linguagem C",
                                "data": [
                                    {
                                        "idPergunta": 0,
                                        "pergunta": "Como você faz a função retornar inteiro?",
                                        "resposta": [
                                            {
                                                "perg": "Você deve utilizar int para isso."
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
             }
            </pre>
          </section>    

          <section id="ti_ed_usuarios">
            <h2>Estruturas de Dados - Usuários</h2>
            <p class="text-4">Registro dos usuários do sistema utilizados para login</p>

            <pre>
              {
                "email": "example@example.com",
                "password": "password123"
              }
            </pre>
          </section>

          <hr class="divider">


          <!-- FAQ
		============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="text-4">Esta lista apresenta um conjunto de perguntas e respostas comuns associadas ao projeto
            </p>

            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">Como foi feita a inserção de imagens no JSON? (por Tiago Lascasas Antunes)</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> Utilizei um código em java script que transforma o arquivo da 
                        imagem selecionada em um texto do tipo base 64, permitindo ser inserido no JSON por ser em formato de texto. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Como foi feito o envio de dúvidas por email usando php? (por Luigi Castro Silveira)</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Para fazer com que a central de ajuda envie dúvidas por email, usei o PHP para processar 
                        as informações enviadas por meio de um formulário. No arquivo PHP, recuperei os dados inseridos pelo usuário, 
                        como nome, endereço de email e a própria dúvida. Em seguida, configurei os cabeçalhos do email, fornecendo meu 
                        endereço de email como remetente, o endereço de email do destinatário e o assunto da mensagem. Utilizando a 
                        função mail() do PHP, enviei o email com as informações da dúvida. Assim, todas as perguntas são encaminhadas 
                        diretamente para o meu email, permitindo-me responder prontamente às dúvidas dos usuários através do canal de suporte. </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

          <hr class="divider">

          <!-- Source & Credits
		============================ -->
          <section id="ti_modulos_apis">
            <h2>Módulos e APIs utilizados </h2>
            <h4>Fonts:</h4>
            <ul>
              <li>Icons Font Face - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
            </ul>
            <h4>Scripts:</h4>
            <ul>
              <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
              <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
            </ul>
          </section>

          <hr class="divider">

        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center">Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>  - Design &amp; Develop by <a class="btn-link" target="_blank"
            href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i
      class="fa fa-chevron-up"></i></a>

  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>